<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>SİMRACERS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="SimRacing Turkey Page">
    <meta name="keywords" content="Race,Sim,Simulation,SimRacing,Turkey">
    <link rel="stylesheet" type="text/css" href="anasayfa.css">
    <link rel="shortcut icon" href="images/assetto-corsa-badge-01-ps4-eu-11feb16.ico">
</head>

<body>
   
    <div id="header" class="header">
  <h1><img id="img1" src="http://www.simracerstr.net/wp-content/uploads/2018/09/simracerstr-logo-uzun2.png" alt=""></h1>
        <div>SimRacing <b>Turkey </b> Page.</div>
</div>

    <div class="navbar">
        <a href="anasayfa.html" class="active">Anasayfa</a>
        <a href="hakkinda.html" >Hakkında</a>
        <a href="yaris_takvimi.html" >Yarış Takvimi</a>
        <a href="form.html" class="right">Üye Girişi</a>
    </div>
<div class="row">
  <div class="side">
      <h2>GÖRSELLER</h2>
      <img class ="yuvarla" src="images/simracers6.jpg" alt="simracers" width="350px" ; />
      <br> <br>
      <img class ="yuvarla" src="images/simracers9.jpg" alt="simracers" width="350px";
      /><br> <br>
      <img class ="yuvarla" src="images/simracers7.jpg" alt="simracers" width="350px";
      /><br> <br>
      <img class ="yuvarla" src="images/simracers8.jpg" alt="simracers" width="350px"; />
      <br><br>
      <img class ="yuvarla" src="images/simracers10.jpg" alt="simracers" width="350px"; />
      <br><br>
      <img class ="yuvarla" src="images/simraver.jpg" alt="simracers" width="350px"; />
       <br><br>
      <img class="yuvarla"  src="images/slimder2.jpg" alt="simracer" width="350px"; />
       <br><br>
      <img class="yuvarla"  src="images/slimder1.jpg" alt="simracer" width="350px" ; />
       
      
  </div>
   <div class="main">
      <h2>TÜRK SİM YARIŞÇILARININ BULUŞMA NOKTASI</h2>
       <img  src="images/simracers1.jpg" alt="simracers" />
       <h2>DTM ŞAMPİYONU BELLİ OLDU</h2>
      <p>Geçtiğimiz perşembe DTM 2018 Sezonunun son yarışı Oschersleben pistinde koşuldu. Erdem Akyol’un birinciliği aldığı yarışta podyumun diğer basamaklarında Semih Emre Ekinci ve Tuna Geredelioğlu yer aldı. Pole pozisyonunda yarışa başlayan Erdem Startla beraber Tuna’nın müthiş startıyla önce Tuna’ya ardından Eski DTM şampiyonu Semihe geçilerek 3. sıraya kadar geriledi. Erdem istikrarlı ve hızlı turlar atarak ilerlerken pitlerin ardından Semihin çok az farkla arkasına yerleşti ve Semihi zorlamaya başladı. Yarışın bitimine Son 10 dakika kala Semih Geçmeyi başaran Erdem Bitiş çizgisini ilk geçen araç olup hem yarışın lideri hemde 3. sırada bulunduğu DTM 2018 şampiyonasının liderliği almayı başardı. Serkan Kaplan ve Ozanın Son yarışa girememesi ardından şampiyonluğunu ilan etti. Bu zorlu mücadelede Şampiyonluğu kazanarak büyük bir başarıya imza atan Erdem Akyol’u SimRacersTR ekibi olarak Tebrik ediyoruz.</p>
      <br>
     
     <h2>AKADEMİ 8. SEZON BARCELONA YARIŞIYLA SON BULDU</h2>
     <img  src="images/simracers2.jpg" alt="simracers" />
      <p>Akademide 8. Sezon Barcelona yarışıyla son buldu. Son ana kadar heyecan içinde geçen yarışta resmi olmayan sonuçlara göre ilk sırada damalı bayraktan geçen  Okan Kaya oldu. Hemen arkasında Ali Çağlar gelirken yarışa birinci sırada başlayan Engin Demirbağ attığı spinden sonra hızlı bir şekilde yükselip 3. olarak yarışı tamamlayan isim oldu. Yarış baştan sona mücadele içinde geçerken son yarışa katılamayan Yunus Emre Al bir yarış eksik olmasına rağmen şampiyonada birinci olmayı başarıp SimRacersTR<b> 8. Akademi Ligi şampiyonu olmayı başardı.</b>

       Yoğun ilgi gören Akademi ligini bitiren pilotlar SimRacersTR liglerinde yarışan lisanslı birer pilot olup üst liglere katılmaya hak kazanıyorlar. Hem zorlu mücadelelere sahne olan eğlenceli ,çekişmeli ve aynı zamanda online liglerde yarışmak için ilk adım olan Akademi liginde tüm pilotlar özveriyle çalışıp zorlu mücadelelere hazırlanıyorlar. Akademi liglerimizde hem bu işe gönül vermiş fakat ilk defa online bir lige girmiş pilotlarımız hemde deneyimli pilotlarımız beraber yarışarak tüm pilotların çok hızlı bir şekilde Liglere hazır olmaları sağlanıyor.</p>
      <br>
      <h2>SİMRACERSTR İZMİR KUPASINDA 2. OLDU</h2>
      <img  src="images/simracers3.jpg" alt="simracers" />
      <p>İzmir Kupası’nın üçüncü ayak yarışı, Aydın Otomobil Sporları Kulübü tarafından 30 Eylül Pazar günü, İzmir Menderes Otokros Parkuru’nda yapıldı. SimRacersTR Yöneticilerinden Engin Berkan’ın da katıldığı  Yarışta  Simulasyonun gerçek yarışlar üstündeki etkisinide göstermiş oldu. Sert rekabet ve aksiyonla süren yarışta, günün en iyi beş tur zamanını elde ederek 10 puan alan Cem Doğrular, ikinci ayakta da birinci olarak 10 puan aldı ve toplam 20 puanla Kategori 2 de birinci oldu. <b>Ege Asal Metal Sponsorluğunda yarışan İstanbullu yarışmacı Engin Berkan her iki ayakta da ikinci olarak toplam 16 puanla günün ikincisi oldu.</b>  Enes Tandoğan toplam 12 puanla Kategori 2 de üçüncü olarak podyumda yer aldı.
    <p>
      AYOSK tarafından organize edilen İzmir Kupası’nın final yarışı 4 Kasım’da yapılacak. Tırmanma yarışında
      Haber Kaynağı İçin
      <a href="http://www.tosfed.org.tr/aksiyon-dolu-otokros-nefes-kesti/">TIKLAYINIZ</a>
      </p>
      </p>
     <div class="footer" style="background:darkgray;" >
  <h2 style="color:black;font-size:15px;" >Sosyal Medya Hesaplarımız Simracerstr</h2>
     <a href="https://www.facebook.com/simracerstr/"><img  src="images/facebook.png" alt="facebook" width="60px";/></a>
      <a href="https://twitter.com/simracerstr"><img  src="images/twitter.png" alt="twitter" width="60px";/></a>
       <a href="https://youtube.com/simracerstr"><img  src="images/youtube-logo-full-color.png" alt="youtube" width="60px";/></a>
</div>


  </div>
</div>
  
</body>

</html>
