<!DOCTYPE html>
<html lang="en">

<head>
    <title>SİMRACERS</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="SimRacing Turkey Page">
    <meta name="keywords" content="Race,Sim,Simulation,SimRacing,Turkey">
    <link rel="stylesheet" type="text/css" href="form.css">
    <link rel="shortcut icon" href="images/assetto-corsa-badge-01-ps4-eu-11feb16.ico">
    <script>
        function form_kontrol()
{
    if(document.getElementById("fname").value.length == 0)
        document.getElementById("gonder").disabled = true;
    else if(document.getElementById("lname").value.length == 0)
        document.getElementById("gonder").disabled = true;
    else if(document.getElementById("eposta").value.length== 0)
        document.getElementById("gonder").disabled = true;
    else if(document.getElementById("telefon").value.length == 0)
        document.getElementById("gonder").disabled = true;
    else
        document.getElementById("gonder").disabled = false;
}
    </script>

    <style>
        input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.div_form {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>

</head>

<body>

    <div class="header">
        <h1><img id="img1" src="http://www.simracerstr.net/wp-content/uploads/2018/09/simracerstr-logo-uzun2.png" alt=""></h1>
        <div>SimRacing <b>Turkey </b> Page.</div>
    </div>

    <div class="navbar">
        <a href="anasayfa.html">Anasayfa</a>
        <a href="hakkinda.html">Hakkında</a>
        <a href="yaris_takvimi.html">Yarış Takvimi</a>
        <a href="form.html" class="right active">Üye Girişi</a>
    </div>

    <div class="container pb-4">

        <div class="backimg" id="uyelik_formu">
            

            <div class="divform">
                <form action="#">
                    <label for="fname">İsminiz :</label>
                    <input type="text" id="fname" name="firstname" placeholder="İsminiz.." onkeyup="form_kontrol()">

                    <label for="lname">Soyadınız :</label>
                    <input type="text" id="lname" name="lastname" placeholder="Soyadınız.." onkeyup="form_kontrol()">

                    <label for="telefon">Telefon Numarası:</label>
                    <input type="number" id="telefon" name="telefon" onkeyup="form_kontrol()">
                    <br>
                    <br>
                    <label for="eposta">E-Posta:</label>
                    <input type="email" id="eposta" name="eposta" onkeyup="form_kontrol()">

                    

                    <button type="submit" id="gonder"  disabled>Gönder</button>
                </form>
            </div>






        </div>
    </div>
