<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>SİMRACERS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="SimRacing Turkey Page">
    <meta name="keywords" content="Race,Sim,Simulation,SimRacing,Turkey">
    <link rel="stylesheet" type="text/css" href="anasayfa.css">
    <link rel="shortcut icon" href="images/assetto-corsa-badge-01-ps4-eu-11feb16.ico">
</head>
<style>
@keyframes hareketsagsol{
		from{ right:-570px; opacity:0.5;}to{right:0px; opacity:1;}
	}
@keyframes hareketsagsol2{
		from{ right:0px;opacity:1;}to{right:570px;opacity:0.5;}
	}
#slider{
	
	width:570px;
	height:300px;
	overflow:hidden;
	position:relative;
	border:1px solid green;
	}
.slayt{
	width:570px;
	height:300px;
	overflow:hidden;
	position:absolute;
	top:0;
	right:-570px;
    opacity:0.5;
	}
.ileri,.geri{
	width:30px;
	height:30px;
	line-height:30px;
	background-color:rgba(153,153,153,0.5);
	text-align:center;
	font-weight:600;
	position:absolute;
	top:45%;
	cursor:pointer;
	}
.aciklama{
	width:100%;
	height:auto;
	padding:10px;
	color:white;
	opacity:0.4;
	background-color:rgba(0,0,0,0.4);
	position:absolute;
	bottom:0;
	}
.slaytsirasi ul{ list-style: none; padding:0; margin:0;}
.slaytsirasi ul li{ display:inline-block; padding:0.5em; background-color:rgba(255,255,255,0.5); border-radius:50%; transition:all .5s linear}
.slaytsirasi ul li:hover{ background-color:rgba(242, 17, 17, 0.85);}
.aktifLi{ background-color:rgba(242, 17, 17, 1) !important;}
.slaytsirasi{ position: absolute; top:2px;left:5px;}
</style>
<script type="text/javascript" language="javascript">
	var aktif=0;
	var pasif=null;
	slider();
	
	var ileri=document.createElement('div');
	ileri.style.right="0";
	ileri.innerHTML=">";
	ileri.className="ileri";
	ileri.onclick=function(){slider();}
	var geri=document.createElement("div");
	geri.style.left="0";
	geri.innerHTML="<";
	geri.className="geri";
	geri.onclick=function(){ aktif-=2; slider();}
	var anadiv=document.getElementById("slider");
	anadiv.appendChild(ileri);
	anadiv.appendChild(geri);
	
	
	anadiv.onmouseover=function(){clearTimeout(slayt_zaman);}
	anadiv.onmouseout=function(){slayt_zaman=setInterval(slider,5000);}
	
	function slider(){
		if(aktif>=document.getElementsByClassName("slayt").length){ 
		aktif=0;
		}else if(aktif<0){ 
		aktif=document.getElementsByClassName("slayt").length-1; }
	if(pasif!=null){
		
		var pasifdiv=document.getElementsByClassName("slayt")[pasif];
		pasifdiv.style.animation="hareketsagsol2 linear 1s";
		pasifdiv.style.right="-570px";
		
		}
		
		for(var s=0;s<document.getElementsByTagName("li").length;s++){
		    document.getElementsByTagName("li")[s].setAttribute("class","");
		}
		
		var aktifdiv=document.getElementsByClassName("slayt")[aktif];
		aktifdiv.style.animation="hareketsagsol linear 1s";
		aktifdiv.style.opacity="1";
		aktifdiv.style.right="0px";
    		document.getElementsByTagName("li")[aktif].setAttribute("class","aktifLi");
		
	pasif=aktif;
	aktif++;
	}
		var slayt_zaman=setInterval(slider,5000);
</script>


<body>
    <div class="header">
        <h1><img id="img1" src="http://www.simracerstr.net/wp-content/uploads/2018/09/simracerstr-logo-uzun2.png" alt=""></h1>
        <div>SimRacing <b>Turkey </b> Page.</div>
    </div>

    <div class="navbar">
        <a href="anasayfa.html">Anasayfa</a>
        <a href="hakkinda.html" class="active">Hakkında</a>
        <a href="yaris_takvimi.html">Yarış Takvimi</a>
        <a href="form.html" class="right">Üye Girişi</a>
    </div>


    <div class="mainhakkinda">
        <h1 class="header_hakkinda">Simracers Hakkında</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/TnJPhA54MSw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h1 class="header_hakkinda">SimracersTR ile Röportaj yaptık!</h1>
        <p>
            Motorsporları, otomobillerle ilgilenenler arasında kaçınılmaz bir popülerliğe sahip. Firmaların aralarındaki mücadeleyi satış rakamları ve karlılık gibi ruhsuz ve anlamsız rakamlar yerine pistlerde nefes kesen yarışlarda gösterdikleri bu etkinliklere nasıl olur da bir otomobilsever ilgi duymaz?

            Profesyonel bir yarışçı olmak için gereken pahalı ekipmanlar, otomobiller, sponsorlar, senelerce tecrübe ve her şeyden önemlisi buna adanmış bir yaşama gerek kalmadan satın aldığımız 50 TL’lik bir simulasyon ve kaliteli bir direksiyon setiyle yarış simulasyonları dünyasına ilk adımımızı atabiliyoruz.

            Yarış Simülasyonları sayesinde motorsporlarında yaşanan heyecanı tatmak, profesyonel bir yarış pilotu gibi yarışlara çıkmak, turnuvalarda mücadele etmek ve bütün bunları evimizin konfor ve güvenliğinde yaşayabilmek bizler için harika bir fırsat.

            Türkiye’de yarış Simülasyonlarına ilgi her ne kadar kamyonculuk oyunlarına karşı duyulan ilgi kadar büyük boyutlarda olmasa da; yarış simülasyonlarının popülaritesi de her geçen gün artmaya devam ediyor.

            Ben de yarış simülasyonlarıyla ilgilenen biri olarak Türkiye’nin en gelişmiş yarış simülasyonu topluluğu olduğunu düşündüğüm “SimracersTR”ye kaydoldum ve orada çaylak bir sürücü olarak lisans alma turnuvasında yarışmaya devam ediyorum. SimracersTR’de yarıştığım turnuvada bir yanda eğlenirken bir yanda da karşılaştığım profesyonellikten o kadar etkilendim ki bu platformu sizlerle de paylaşmak istedim.

            Simülasyonlara ilgi duymasanız dahi herhangi bir hobiye gönül vermiş herkese ilham vereceğini düşündüğüm, Mehmet Erdem ve onun SimracersTR macerasını konuştuğumuz röportajımızı okumanızı şiddetle öneririm.</p>

        <h3 class="header_hakkinda">SimracersTR üzerinde şu an aktif olarak devam eden kaç turnuva var?</h3>

        <p>Assetto Corsa üzerinde devam eden GT3 Turnvuası ve SRTR Akademinin ikinci sezonunun yanısıra, RaceRoom üzerinde devam eden DTM turnuvamız mevcut. Önümüzdeki dönemlerde modlarını beklediğimiz WWTC ve F1 turnuvaları ile de projelerimiz var. Sitemizde Project CARS ile de etkinlikler düzenleniyor. Ancak o etkinlikler “resmi” SimracersTR etkinlikleri değiller. Bu da şu anlama geliyor: yarış sonunda kullanıcıların sitemize kayıtlı lisans puanları etkilenmiyor.</p>
        
        <h3 class="header_hakkinda">Uluslararası yarış etkinliğinin videosu:</h3>
        
        <iframe width="560" height="315" src="https://www.youtube.com/embed/4GWm4b2zlcw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h3 class="header_hakkinda">Oyun seçimlerini neye göre yapıyorsunuz?</h3>
        
       
        <p>Oyunun bize ve kullanıcılara sunduğu imkanlar çok önemli. Örneğin Assetto Corsa bize çok fazla imkan sunuyor. Şu an iki Assetto Corsa sunucumuz var ve sunucumuza giren herkesin bütün yarış verilerini görüp, sitemizde paylaşabiliyoruz. Bunu diğer oyunlarda yapmak malesef mümkün değil. Oyunu canlı sunarken veya yarış sonrası tekrarları izlerken de Assetto Corsa bizlere diğer oyunların sunmadığı birçok imkanı sunuyor.
        </p>
        <h3 class="header_hakkinda">SimracersTR Akademi yarışlarından bahseder misin?</h3>
               <div id="slider">
       <img src="images/slimder7.jpg"width="570" height="300" />
	<div class="slayt" style="background-color:#060;">
    	<img src="images/simracers1.jpg"width="570" height="300" />
        <div class="aciklama">SİMRACERS 1</div>
    </div>
    <div class="slayt" style="background-color:#CF0">
    	<img src="images/slimder2.jpg"width="570" height="300" />
        <div class="aciklama">SİMRACERS 2</div>
    </div>
    <div class="slayt" style="background-color:#03F">
    	<img src="images/slimder3.jpg" width="570" height="300" />
         <div class="aciklama">SİMRACERS 3</div>
    </div>
    <div class="slayt" style="background-color:red">
    	<img src="images/slimder4.jpg" width="570" height="300" />
         <div class="aciklama">SİMRACERS 4</div>
    </div>
    <div class="slayt" style="background-color:green">
    	<img src="images/slimder5.jpg" width="570" height="300" />
         <div class="aciklama">SİMRACERS 5</div>
    </div>
    <div class="slayt" style="background-color:yellow">
    	<img src="images/slimder6.jpg" width="570" height="300" />
         <div class="aciklama">SİMRACERS 6</div>
    </div>
    <!--Slayt numaralandirma-->
 	<div class="slaytsirasi">
	<ul>
        <li onmouseover="aktif=0; slider();"></li>
        <li onmouseover="aktif=1; slider();"></li>
        <li onmouseover="aktif=2; slider();"></li>
        <li onmouseover="aktif=3; slider();"></li>
        <li onmouseover="aktif=4; slider();"></li>
        <li onmouseover="aktif=5; slider();"></li>
    </ul>
</div>
</div>
        <p>SimracersTR Akademi kupamız devamlı aktif olan bir turnuva. Her sezon bitiminde yeni sezonu başlatıyoruz ve yeni pilotlarımızı üç farklı tipte araç ve 9 ayrı pistte simulasyon yarışlarına hazırlıyoruz. İlk aracımız Mazda MX-5 Cup. Daha yavaş bir araç ve sürüş kolaylığı olarak da iyi bir giriş aracı. Daha sonra biraz daha hızlı ve kontrolü zor bir araç olan Lotus V6 Exige Cup ile devam ediyoruz. Mezun olmaya yakın son üç yarışta da pilotlarımıza “açık teker” Tatuus marka araçlar veriyoruz. Her hafta bir yarış olarak, 9 hafta sürüyor yarışlar. İki sezon arası da 3 hafta gibi bir süre veriyoruz pilot kontenjanını doldurabilmek için. Yarışlar bittikten üç hafta sonra yeni akademimiz 22 yeni pilotumuzla tekrardan başlıyor. Akademimizin bütün yarışları canlı olarak sunucu eşliğinde Youtube üzerinden yayınlanıyor.
        </p>
         

        
<div class="footer">
  <h2 style="color:black; font-size:15px;">Sosyal Medya Hesaplarımız Simracerstr</h2>
     <a href="https://www.facebook.com/simracerstr/"><img  src="images/facebook.png" alt="facebook" width="60px"; /></a>
      <a href="https://twitter.com/simracerstr"><img  src="images/twitter.png" alt="twitter" width="60px";/></a>
       <a href="https://youtube.com/simracerstr"><img  src="images/youtube-logo-full-color.png" alt="youtube" width="60px";/></a>
</div>

    </div>