<!DOCTYPE html>
<html lang="en">
<head>
<title>SİMRACERS</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="SimRacing Turkey Page">
<meta name="keywords" content="Race,Sim,Simulation,SimRacing,Turkey">
<link rel="stylesheet" type="text/css" href="anasayfa.css">
<link rel="shortcut icon" href="images/assetto-corsa-badge-01-ps4-eu-11feb16.ico">
</head>
<body>

<div class="header">
  <h1><img id="img1" src="http://www.simracerstr.net/wp-content/uploads/2018/09/simracerstr-logo-uzun2.png" alt=""></h1>
  <div>SimRacing <b>Turkey </b> Page.</div>
</div>

<div class="navbar">
  <a href="anasayfa.html">Anasayfa</a>
  <a href="hakkinda.html">Hakkında</a>
  <a href="yaris_takvimi.html" class="active">Yarış Takvimi</a>
  <a href="form.html" class="right">Üye Girişi</a>
</div>


<div class="main row">

  <div class="main center">
     <div class="yazi">
      <h2>RACEROOM WTCR 2018 – 2019 KAYITLARI BAŞLADI!</h2>
      
      
       <h3>ARAÇ LİSTESİ</h3>
       <img  src="images/simracers4.jpg" alt="simracers" />
       
       
        <h3>YARIŞ TAKVİMİ</h3>
        <p>
         <table border="1">
             <tr>
                 <td>1.</td>
                 <td>Portimao </td>
                 <td>6.12.2018</td>
             </tr>
             <tr>
             <td>2.</td>
             <td>Hungaroring</td>
             <td>20.12.2018</td>
            </tr>
             <tr>
             <td>3.</td>
             <td>Hungaroring</td>
             <td>20.12.2018</td>
            </tr>
            <tr>
             <td>4.</td>
             <td>Zandvoort  </td>
             <td>17.01.2019</td>
            </tr>
            <tr>
             <td>5.</td>
             <td>Hockenheimring</td>
             <td>31.01.2019</td>
            </tr>
            <tr>
             <td>6.</td>
             <td>Slovakia Ring </td>
             <td>14.02.2019</td>
            </tr>
            <tr>
             <td>7.</td>
             <td>Hungaroring</td>
             <td>20.12.2018</td>
            </tr>
             <td>8.</td>
             <td>Moscow Raceway </td>
             <td>14.03.2019</td>
            </tr>
            <tr>
             <td>9.</td>
             <td>Suzuka </td>
             <td>28.03.2019</td>
            </tr>
            <tr>
             <td>10.</td>
             <td>Macau </td>
             <td>11.04.2019</td>
            </tr>
         </table>
      </p>
       
       <h3>Şampiyona Pilot Puanlaması : WTCR 2018 puanlaması kullanılmaktadır.</h3>
       <img  src="images/simracers5.jpg" alt="simracers" />
       
      
     
       
       <h3>YARIŞ CEZALARI</h3>
       <div style="margin-left: 10px">
       <ol>
           <li>Yarış içinde kesme cezalarında RaceRoom simülasyonu tarafından otomatik olarak uygulanmaktadır.</li>
           <li>Yarış sonrasında pilotların temaslarını ve kural dışı olarak gördüğü davranışları 24 saat içinde hakem heyetine bildirmesi gerekmektedir. </li>
           <li>Protestodan sonra ceza alan pilotun itiraz hakkı yoktur. Pistte temiz olmaya ve diğer pilotlara karşı saygılı olmaya özen gösteriniz.</li>
           <li>Antrenman turları da dahil, pit yolunda veya pistte başkalarının sürüşünü tehlikeye atacak kişiler için de ceza uygulaması yapılacaktır.</li>
           <li>Teknik aksaklıklardan oluşacak hatalardan yarış organizasyonu ve hakem heyeti sorumlu değildir.</li>
           <li>Teknik aksaklıklar dışında yarışta kesinlikle tekrar başlangıç yapılmayacaktır.</li>
       </ol>
       
       
    </div>
    </div>
      </div>
  </div>
</div>



</body>
</html>